{
  "name": "placement-prep-agent",
  "version": "1.0.0",
  "private": true,
  "description": "A multi-channel AI placement preparation agent powered by Caspian.",
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "caspian-sdk": "^0.5.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
